; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	adafruit/RTClib@^2.1.1
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^6.21.5
	marian-craciunescu/ESP32Ping@^1.7
	https://github.com/mikalhart/TinyGPSPlus
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
lib_ldf_mode = deep+
monitor_speed = 9600
upload_speed = 921600
monitor_filters = esp32_exception_decoder
build_type = debug
build_flags = 
	-w
	
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	
	
	-D CORE_DEBUG_LEVEL=5
	-D CONFIG_ARDUHAL_LOG_COLORS=1
custom_prog_name = WATER_QUALITY_MEASUREMENT
custom_prog_version = 0.1
custom_appinfos_patch_builder = false
